
#spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.profiles.active=dev

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duracao de 7 dias
jwt.expiration=604800